# Configurações básicas do PostgreSQL
# Endereços IP em que o servidor PostgreSQL irá escutar para conexões
listen_addresses = '*'

# Porta em que o servidor PostgreSQL irá escutar para conexões
port = 5432

# Número máximo de conexões simultâneas permitidas
max_connections = 100

# Memória compartilhada usada para armazenar dados em cache
shared_buffers = 128MB

# Estimativa de espaço em cache disponível
effective_cache_size = 4GB
